debug=true
oauth.consumerKey=YJbTic8a97aAqwym9yVhgH4Vq
oauth.consumerSecret=5cFav4MlLcwICqLkua5RHeOLaNOkwVwHf4kA4veMUK6nUQEs8K
oauth.accessToken=1535352334124843008-tWyff5xV4ZnTJfxA3Ami0veRoFhVdA
oauth.accessTokenSecret=OUbFaPlukqrORTCvxh59fWJk54EbM38svdQv46Tewv2NC